<!doctype html>
<html lang="lt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta property="og:title" content="Covid-19-LT" />
    <meta property="og:type" content="wedsite" />
    <meta property="og:url" content="https://covid.crn.lt" />
    <meta property="og:image" content="https://covid.crn.lt" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Covid-19-LT" />
    <meta property="og:type" content="wedsite" />
    <meta property="og:url" content="https://kazys-cernauskis.gitlab.io/covid-19-lt" />
    <meta property="og:image" content="https://kazys-cernauskis.gitlab.io/covid-19-lt/thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="5Bl-JcVdUQ7q4mff925uZ-9OaYtDAHy6MIZuv2sNOo0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css" integrity="sha256-A47OwxL/nAN0ydiDFTSGX7ftbfTJTKgiJ0zqCuTPDh4=" crossorigin="anonymous" />
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>
      Covid-19-LT
    </title>

    <style>
      #timelineGraph{
        width: 100%;
      }

      #timelineGraph2{
        width: 100%;
      }
      .textFix{
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: clip;
        font-size: 0.8rem;
      }
      #date_fix{
        width: 55px;
        font-size: 0.8rem;
      }
      .table_fix{
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: clip;
        font-size: 1rem;
      }
      table tbody tr td, table thead tr th{
        text-align: center;
        font-size: 0.9rem;
      }
	  ul.timeline {
			list-style-type: none;
			position: relative;
		}
		ul.timeline:before {
			content: ' ';
			background: #d4d9df;
			display: inline-block;
			position: absolute;
			left: 29px;
			width: 2px;
			height: 100%;
			z-index: 400;
		}
		ul.timeline > li {
			margin: 20px 0;
			padding-left: 20px;
			font-size: 0.9rem;
		}
		ul.timeline > li:before {
			content: ' ';
			background: white;
			display: inline-block;
			position: absolute;
			border-radius: 50%;
			border: 3px solid rgba(250, 140, 0, 1);
			left: 20px;
			width: 20px;
			height: 20px;
			z-index: 400;
		}
		.table-scrollbar {
			position: relative;
			height: 200px;
			overflow: auto;
		}
		.table-wrapper-scroll-y {
			display: block;
		}
		.news-scrollbar {
			position: relative;
			height: 500px;
			overflow: auto;
		}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160775782-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160775782-1');
    </script>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Covid-19-LT</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Stats<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/kazys-cernauskis/covid-19-lt" tabindex="-1" >Sources</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm col-md col-lg-5">
          <canvas id="timelineGraph2"></canvas>
          <canvas id="timelineGraph" height="200"></canvas>
        </div>
        <div class="col-sm col-md col-lg-4">
          <div id="map_placeholder">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 750 570" style="enable-background:new 0 0 750 570;" xml:space="preserve">
<style type="text/css">
	.st0{fill:rgba(0, 0, 0, 0.1);stroke:rgba(0, 0, 0, 0.8);}
</style>

<g>
	<path id="LT-AL" class="st0" d="M357.1,445.4l1.1-0.2l1.4,1.8l2.3-0.3l1.2-2.8l1.1,1l7.8,0.3l0,1.6l-1.5,0l-0.1,1l5.8-2.1l-0.6-4.2
		l0.7-1.2l8.4,0.8l0.5-1.4l1.5,0.4l2.7-1.6l0.5-2.8l-2.3-1.2l2.4-5.9l5.1-2.3l4.5,0.9l2.5,4.3l2.5-2.2l8.7,0l1-3.9l4.3,0l2.3-2.1
		l0.4,0.9l1.4-0.4l-1.2,0.8l-0.1,3.4l1.4,1.4l1,3.4l5,1.2l3.1-1l2.6,1l3.5-1.3l1.7,0.6l0.1-1.8l1.2-0.4l0,0l-0.6,1.5l1,1.6l-0.8,0.1
		l0.1,3.3l1.2,0.1l0.6,3.7l-3.4,1.6l1.1,2.1l2.7-0.6l1.6,2.3l-0.7,1.2l0.7,1.2l-2.4,2.6l0,1.7l0.9,0.7l1.2-1.3l2,2.7l5.6,0.2l1.3-1
		l4.3-0.3l0,2l2.2,1.4l0-1.2l1.2-0.2l0.6,1.2l0.8-0.3l0.3-4.9l0.9,0.7l1.5-1.2l1,0.3l1.2-2.4l2.9,1l0.9-1.3l1.8-0.2l3.6,3.6l2.7,0.7
		l-0.1,3.1l-1.1,1.4l1.5,4.4l0.7-1.5l1.4,0l0.3-2.1l1,1.3l7.6-1l0,1l5.4,0.1l-0.4-1.9l1-0.2l-0.1-1l1.9,0.4l5.1-1.4l0.5,1.8l1.5-3.4
		l4-1.6l2.8,0.5l1.7-1.4l3.9-0.7l0.8,3.1l-2,0.7l1,4.9l-2.9,0.7l0.3,2.6l-9,1.7l0.3,2.5l-2.2,0.7l0.7,3.6l-0.6,0.7l1.9,0.8l-1.1,2.5
		l1.7,5.9l-6.3,0.4l-1.4,2l1.9,2.1l-3,0.3l-1.8,4l-3.4-0.2l-0.3,1.6l-1.7-0.6l0.3,3.4l-2.6-0.3l-1.2,1.5l-1.3-0.6l-1.7,1.1l0.8,2.8
		l-1,1.8l8,3.5l0.1,2.6l1,0l-1.2,1.3l1.7,2.1l1,3.4l0,0l-1.9,0.7l1.7,2.9l-4.7,3.7l-2.4-0.6l-0.3,1.2l1,2.6l2.7,1.9l2.4,4.4l0.3,5.6
		l2.6,2.5l2.7-1l1,1.4l-0.8,1l-3.6-0.2l0.4,4.6l-1.7-0.3l-0.1,2.1l-1.4,0.9l-2.6-0.8l-3.2,1.1l-4.4,4.1l0.3,1.7l-6.3,0.7l2.1-9.7
		l-0.9-2.1l-2.6-0.3l-2.6,2.8l-4.5-0.7l-2.6,3.8l-3.9,1.4l-6.5,5.6l-2,3.4l-3.8,3.1l-2.3,4.5l-2.8,1.4l-0.1-1.3l-1.1,0l0.1,1.9
		l-1.1-0.7l0.4-1l-4.7,1.5l-3.3-0.3l-1.4-2.4l-0.6,1.7l-1.3,0.6l-2.2-0.6l-6.9-7.7l0.1-1.6l-0.9-0.9l-2.6,1.7l-2.7-1.1l0.4-1.7
		l-1.6-2.6l-1.1,0.9l-4.7,0.6l-1.8,2l-3.6-0.7l-1.7,3.9l-14,2.8l-2.5-0.3l0.2-2.6l-1-2.6l-6.1-3.6l-0.8,0.8l-0.1,2.7l-2.4,2.1
		l-1.8-0.1l-2.8-2.4l-2.5,0.6l-4.5,4l0.2,1.5l2.1,1.9l0,1.9l-2.2,1.9l-2.8,0.1l0.6-2.5l-1.7-1.2l-0.2-1.5l-4.3-1.4l-1.3-1.4
		l-1.7-0.6l-0.7,1.1l-3.7-0.1l-1,0.8l-2.4-0.8l-5,1.9l-1.3-2.2l-1.5-0.2l-0.7-1.1l-1.5-0.5l-1.1,1l-1.8-1.1l-1.3,0.4l-1-2.5h-1.6
		l-2.4-2.7l-1.9-6.5l1.9-1.9l0.8,0.3l1.7-4.5l1.1-0.7l0.4-7.4l-1.4-5.3l-2-4.8l-1.2-0.9l0.3-3.3l-1.1-4.5l-1.5-1l0.1-1.3l-1.8-1
		l-0.3-1.6l-4.3-0.5l-5.6-11.1l-2.5-0.4l-2-3.5l-2.9-1.4l0,0l1.5-4.9l-2.7-4.8l4.2-2.2l-0.8-3.7l1.4-4.2l2.3-0.7l-0.2-2l4.6-2.1
		l4.4,0.6l0.4-0.8l2.3-0.2l-0.8-1.7l-1.5-0.3l0.3-4l-1.1-0.9l2.8,0.4l4-3.6l3.2,0.4l0-11.5l7.4-2.1l5.4-3.4l1.4-4.1l2.5-1.4l3.2,2.9
		l0.2,2.6l1.5,2.6l3.8-2l1.7,2.2L357.1,445.4z"/>
	<path id="LT-KU" class="st0" d="M220.6,222.6l2.9-2.5l1.6,1.1l5.5-6.7l2,2.3l3.4,0.1l2.1-1.2l2.1,0.9l1.5-0.6l-0.4,1.9l1.1,1.4
		l-1.2,1.7l0.9,0.5l-3.2,1.3l2.4,3.4l0.7,0.2l0.7-2.2h2l0.5,0.8l-0.6,1l1.8-0.9l0.6,0.8l5.1-4.9l4.9-0.5l2.2-1.2l1.5,0l0,1.2
		l1.2-0.8l-0.2-1l0.9-0.4l0.4,0.7l3.5-3.7l1.9,2.1l0.3-2.7l0.8,1.3l2.4,0.8l0.7-1.1l-2.1-6.1l0.2-0.8l2.8-0.3l-0.3-3.2l1-0.3
		l-0.7-2.3l3.5-0.7l0.5,3.2l2.2,0.3l9.2-2.9l0.7-2l0.9-0.2l-0.6,2.5l1,1l1.1,5.7l1.9,0.2l0.2,1.4l2.5-2l-0.3-1.5l1-0.4l0.5,1.9
		l5.7-3.4l1.1,0.2l0.4,1l2.2,0.3l2.5,2.1l2.7,3.6l0,2.4l2-0.1l4.9,2.3l-0.9,1.5l2.2,0.7l1.3-0.7l0.3-1.6l0.6,0.2l-1.1-4.3l3.7-0.2
		l0.1-0.9l3.8-0.8l0.7,1.4l3.5,2l-1.1,3.1l0.9,4.4l6.4-0.4l2.3,1l3.1-0.2l0.7-2.1l-1-0.8l3.5-2.2l1.6-3.1l5.3-1.5l-0.2-1.6l10.7-4.4
		l-0.2-0.8l3.8-1.5l1.3,0.6l4.3-3.3l0,0l3,4.1l-2.2,0.9l0.8,2.5l3.3,3.9l3,2l0.1-1.4l3-0.4l7.4,7.7l2.7-0.5l-1.8,6.2l1,1l5.7,1.3
		l1.5-2.3l2.4,0.2l1.7,3l1.7-0.8l1.8-2.4l4.9,0.2l0.7-5.1l5.1,2.1l0.2,3.2l6.1,2.3l1.7-3.5l0.8,1.9l3.5,2.3l1.4-0.7l0.8,1l0.9-0.8
		l3.1,2l-0.3,3.9l3.8,3.3l2.4,0.2l0,0l-0.2,5.2l-2.7,1.1l-0.3,3.1l-1.9,1.1l0.3,3.9l-1.1,0.4l-1.1,8.7l4.1,0.4l0.1,2.5l1-0.1
		l-2,10.4l2,0.2l0,1.2l1.7,0.2l0.3-1l7.7,2.5l-3,4l1.4,2.2l-0.2,2.6l1.2,1.7l0,2.1l0.5,1l4.9,1l-0.7,1.6l-1.8,1l2.4,2.8l-0.8,0.6
		l1.1,0.3l-0.3,1.2l2.2,2.6l1.2-1l1.5,0.4l0,3.5l1.2,1.1l-0.6,1.8l1,0.2l-0.4,1.4l1.4-0.6l0.1,0.7l1.4,0.1l1.9,2.2l0.1,2.8l1.7,0.4
		l-1.1,1.4l-1.3,0l-0.6,1.1l1.1,0.7l-0.4,0.9l-5.2,0.9l0.6,3.5l-3.4,1.2l-0.2,2.1l-1.5,1.5l3.5,3.8l5-0.1l2.4,3.9l5,2.2l1.5,4.2
		l5.1-1l0,0h2.4l0,0l2.1,3l4,1.6l1.7,1.8l-0.1,3.1l-1.2,0.9l-1.3,0.6l-1.2-1.5l-0.6,1l-2.5,0.1l0.4,0.8l-1,0.3l1.7,12l-1.1,0.3
		l0.2-1.1l-1.2,0.2l-1,1.7l-1.4-1.3l-0.2,1.5l-5.3,0.7l-5.4,3.5l-0.3,4.7l-1.3,1.9l0.7,1.8l0.7-0.1l0.3,2.2l-1.8,0.3l0.2,3.3
		l-1.1,0.6l0.5,1.5l-1.2,1.1l1.2,1.7l-0.4,1.5l-1.7,0.8l-2.4-0.3l-1.4-2.5l-2.7-0.3l-0.2-0.9l-1.1,0.1l0.6,3.2l-1,2.7l-5.1-2.4
		l-3.7,0.8l0,1.2l-0.6-0.2l-2.1,3.1l0.2,4.1l1.9,5.6l-2.8,1.8l2.4,0l1.5,4.9l-1.1,0.6l-0.9-1l-1.3,2.7l-1.2-0.3l-1.3,1.5l-1.6-1.2
		l0.4,7.3l-1.7,6.8l0,0l-1.2,0.4l-0.1,1.8l-1.7-0.6l-3.5,1.3l-2.6-1l-3.1,1l-5-1.2l-1-3.4l-1.4-1.4l0.1-3.4l1.2-0.8l-1.4,0.4
		l-0.4-0.9l-2.3,2.1l-4.3,0l-1,3.9l-8.7,0l-2.5,2.2l-2.5-4.3l-4.5-0.9l-5.1,2.3l-2.4,5.9l2.3,1.2l-0.5,2.8l-2.7,1.6l-1.5-0.4
		l-0.5,1.4l-8.4-0.8l-0.7,1.2l0.6,4.2l-5.8,2.1l0.1-1l1.5,0l0-1.6l-7.8-0.3l-1.1-1l-1.2,2.8l-2.3,0.3l-1.4-1.8l-1.1,0.2l0,0l3.9-5.2
		l0.5-2.9l-4.1-4.3l-1.4-5.9l-5.5,1.9l-4.8-9.3l4.3-2.1l-3.2-5.4l-3.7,0.3l0.5-1.7l-2.1,0.2l-0.4-1.4l5.6-2.1l-2.1-1.3l-0.1-1.7
		l2.5-1.8l-0.6-3.6l-4.1-6.3l3.6-3l-3.5-6.1l1.3-3.3l-2.1-1.1l-6.3,1.7l0.2-0.9l3.7-1.7l4.3-6.1l-5.4-5.5l1.4-1.7l-1.6-1.7l2.8-4.1
		l-11.1-8.4l-3.6,1.6l-0.4,1.6l-1.2,0l0.2-1.3l-2.4-0.3l-0.6-0.9l0.5-1.9l-0.6-0.1l-0.4-5.7l-10.3-5.2l1-1.4l1.4,0.3l4.3-4.6
		l8.5-1.6l1.9-1.1l0.2-1l5.9-2.1l1.4-1.1l0-5.3l-4-2.3l-8.9-1l-6.9-5.2l-2.1-0.4l0,0l3.6-2.5l1.2-3.8l3.7-5.2l0-8.2l3.5-9.6
		l-6.4-1.9l-0.3-1.4l-4.2,1.9l-1.1-1.5l-2.1,0.9l-2.5-1.4l0.2-4.4l-1.2-1.1l-6.2,0.9l-0.6-0.7l-1.1,1.8l-2.7,0.2l-1.8-1.3l-6.5,0.6
		l-0.2-0.9l-1.4,1l-2.3-0.1l-0.4-1.8l1.3-0.7l0-2.1l-1-3.3l-1,1.3l-2.5-0.8l-1.5,1.9l-2.9,0.6l-5.7-1.3l-1.5,2.9l-7.9-0.5l-0.5-1.2
		l2.9-4l-2.5-2.1l-3.7-1.1l1.3-5.9l-5,1.5l-1.1-2.2l-1.1,0.5l0.8,2l-4.6,0.6l-0.1,2.4l-2.2-0.2l-0.8,2.1l-1,0.4v-4.3l-2.5-1.6
		l-0.1-2.5l-4.3,1l-2.6-1.2l0.2-3.5l2.3-1.7l-0.2-4.2l-1.6-3.1l-1.7-0.6l-3.5,1.1l-0.9-2.4l-2.3,0.1l-0.6-2.5l1.6-1.7l-0.2-3.8
		l-1.7-0.1l-0.7,1.4l-3,0.6l-1.9-7.2l-1.4-1.1l2.7-1.8l0.2-1.5L220.6,222.6z"/>
	<path id="LT-KL" class="st0" d="M42.4,269.5l-0.7,0.3l-0.3-1L42.4,269.5z M42.9,268.5l-1.4,0l-0.3-1.8l2.3,1L42.9,268.5z
		 M42.6,266.9l-1.2-0.8l0.8-0.4L42.6,266.9z M43.6,266.6l0.5,0.3l-0.9,0.5l-0.9-1.7L43.6,266.6z M44.1,266.4l-1-1l0.6-1L44.1,266.4z
		 M20.1,168.1l4.2,9.1l-0.8,4.7l1,10.9l-0.8,11.9l-1.9,11.5l0.6,3.2l-1.3,2l-2.3,8.7l2.2,2.4l0.4,2.2l-3,2.3l0.8,1.5l-2.4,2.7
		l0.3,2.2l-2.6,3.3l0.7,3.6l-1.2,3l0.8,2l-5.3,3.4l-0.9,1.6l0.4,1.1l-2.3,1l1,1.9l-2.2,1.1L5,266.7L2,266.2L1.4,266l4.5-8.5l7.3-19
		l3.1-10.1l2.6-13.2l1.4-9.5l0.8-18.2L19,166.9L20.1,168.1z M129.3,18.2l1.4,0.4l0,0l-0.6,2.2l0.6,2.6l-1.3,0.9l-3.6-0.2l-0.5,7.6
		l5.8,0.6l-1,10.9l1,0.2l0.7,3.6l1.2,0.6l0.8,3.9l-1.1,1.4l3.3,3.3l-0.2,3.4l-6.1-1.1l-0.8,5.3l-1.7,0.1l-1.1,10.1l-1.8,2l0.5,1
		l-0.9,1.4l-2-0.8v-1.1l-6.9-1l0.1-1.4l-2-0.3l-0.8,1.7l1.5,1.7l0.8,4.8l-8.4-3.2l-0.3,0.7l-3.1-0.3l-2.7,7l-2.9-0.6l-2.7,7.8
		l-0.9,0.1l0.4,1l-1,0.2l-3.3,8l-2-0.5l-1.2,1l-2.6-2.1l-3.9,0.1l-1.5,3.6l4.5,1.9l-3.2,7.2l1,2.1l0.1,5.4l-2.3,0.1l0.6,2.3l1.1-0.4
		l2,1.1l3,3.2l-1.4,1.4l-2-0.4l-1.7,2.2l0.8,1.4l-0.5,1.6l-1.8-0.3l-2.2,1.2l-0.1,2.2l-2.2-0.2l-0.6,0.7l0.8,3.6l-1.6-1l-2.3,6
		l6,3.8l1.4-1.7l1.1,0l-0.3-3l1.5-0.1l1,3.4l2.4,1.1l0.3,1.4l1.5,0.8l-0.6,2.4l0.8,0.8l1.2-0.3l-0.2,1l-1-0.1l-0.2,4l2.6,0.7
		l2.1-2.7l6.2,3.1l1.1-1.5l0.7,1.6l1.6-0.6l1-2.4l2.4,1.5l0.1,6l-1.2,0.9l-0.7,3l1.7,1.8h2.1l1.2,1.8l2.7-0.6l0.3,0.7l-2.3,2.1
		l-0.2,2.8l-1.5,1.8l0.6,3.8l-1.6-0.4l0.1,1.8l1.7,2.1l1.5,0.2l0.3,5.4l4.9-1.6l6.1,5.1l0,0l-1.6,2.3l1.1,1.3l-2.8,1.8l-0.9-0.4
		l-0.9,1.6l-1-0.2l-2.8,3.9l0.6,0.5l2.3-1.1l0.6,0.7l-2.1,2.2l0.2,4.8l1.8,4.8l1.7-0.7l2,7.4l0.6,9.4l1.3,0.1l5.1-2.9l5.8,3.4
		l4.2-0.8l1.1,2.9l1-0.2l0.8,3.1l-0.5,2.9l-3.3,5l-0.6,2.4l-3.9,3.5l-0.1,1.6l-1.7,1l-5.9,8.3l-1,3.1l6.5,2.3l3.9,0.1l2.6,2.7
		l5.7,2.8l-1.2,3l2.6,5.7l1.8,7.5l5.8-1l5.4,0.7l1.3-1.2l3.6,4.1l3.8-0.8l5.3,1.8l3.5-0.2l2.8,2.5l-1.2,0.8l-1.9-1.1l-1.9,0.4
		l0.8,1.2l-1.3,2.1l0.5,1.6l-0.7,2.1l2.1,9.2l0,0l-6.7,0.6l-4.1,1.5l-4.3-0.2l-2.6,1.9l-2.2,4.6l-5.3,0.3l-2.8-1.2l-2.3-2.3
		l-0.7-3.7l1.1-4.1l-0.9-1.7l-5.3-0.4l-3.5,2.5l-5.7-1.2l-5.1-2.9l-3.9-0.9l-4.1-4.8l-4.4,0l-7.3-3.1l-1.2-3.5l-8.1-7l-6.9-1.6
		l-3.6-2.3l-3.1,0.3l-3.5,2.6l-2-0.6l-1.6-3.1l-4.6-4.4l-2.4-6.5l-6.3-9.8l-1.3,1.6l-4.4,2.2l-5,5.4l-3.2,1.4l-0.2-0.8l1-0.1
		l-0.9-2.4l2.4-3.4l-0.3-3.4l0.7,0.3l0.5-2.7l-0.7,0.2l-1.7-4.9l-3.5-2.1l-1.2-2.1l1-0.3l0.6-1.9l-0.3-2.1l1.9-0.1l-2.4-1.2
		l-1.9,3.2l-2.1-0.3l-0.5,1.2l-3.6,1.6l5.2-9.9l2.7-7.3l0.2-8.8l0.8-1.3l-0.8-0.3l0-4.9l-1.7-6.4l-1.4-2.1l0.6-1.1l2.1-0.7l-1.9,0.2
		l-1.8,1.5L33,201.2l0.9-0.4l-1.7-0.7l-2.5-4.7l-1.7-7.8l-1.7-2l0.5-1.5l-0.8-0.4l-0.1-3.1l0.8,2.5l1.1,1.5l0.4-0.5l-0.9-2.3
		l-0.9-0.2l-1.6-6.9l-2.5-5.5l-4.7-3.8l-4-42.8l2-6.9l1.2-11.4l-0.2-8.9l-1.3-6.7l9.3-2.2l2.7-1.5l2.8,2.5l2.7-0.4l2.7-6.1l-0.3-1.1
		l1.8-1.5l0.4-3.5L36.3,73l-0.5-4l0.7-1.5l5.5-2.2l1.2-3l5.7-7.5l6.6-2.3l4.5-2.9l1.9,0.2l2.7-1.8l1.6-4.8l3.5-5.2l1.5-0.2l1.5,0.9
		l2.2-0.8l2.7-2.2l1-3l2,0.4l0.1-1.2l1.9-0.8l5,0l4.9,2.8l6.2-0.5l2.6-3.9l5.1-3.3l3-3.8l2-0.4l1.6-1.8l2.8,0.6l1.7,1.9l6.3-1.8
		l0.2-0.9l3.1-0.7l1.3-1.4L129.3,18.2z"/>
	<path id="LT-MR" class="st0" d="M209.4,312.8l6.2,4.1l3,0.6L229,315l4.5-3.7l4.2-0.1l4.7-2.5l10.5,1.1l10-4l5.4-1l9.7,3.1l6.3,0.5
		l18.3,4.8l3.5,0l4.4-1.6l3.1,0.3l0,0l2.1,0.4l6.9,5.2l8.9,1l4,2.3l0,5.3l-1.4,1.1l-5.9,2.1l-0.2,1l-1.9,1.1l-8.5,1.6l-4.3,4.6
		l-1.4-0.3l-1,1.4l10.3,5.2l0.4,5.7l0.6,0.1l-0.5,1.9l0.6,0.9l2.4,0.3l-0.2,1.3l1.2,0l0.4-1.6l3.6-1.6l11.1,8.4l-2.8,4.1l1.6,1.7
		l-1.4,1.7l5.4,5.5l-4.3,6.1l-3.7,1.7l-0.2,0.9l6.3-1.7l2.1,1.1l-1.3,3.3l3.5,6.1l-3.6,3l4.1,6.3l0.6,3.6l-2.5,1.8l0.1,1.7l2.1,1.3
		l-5.6,2.1l0.4,1.4l2.1-0.2l-0.5,1.7l3.7-0.3l3.2,5.4l-4.3,2.1l4.8,9.3l5.5-1.9l1.4,5.9l4.1,4.3l-0.5,2.9l-3.9,5.2l0,0l-3.3-2.2
		l-1.7-2.2l-3.8,2l-1.5-2.6l-0.2-2.6l-3.2-2.9l-2.5,1.4l-1.4,4.1l-5.4,3.4l-7.4,2.1l0,11.5l-3.2-0.4l-4,3.6l-2.8-0.4l1.1,0.9l-0.3,4
		l1.5,0.3l0.8,1.7l-2.3,0.2l-0.4,0.8l-4.4-0.6l-4.6,2.1l0.2,2l-2.3,0.7l-1.4,4.2l0.8,3.7l-4.2,2.2l2.7,4.8l-1.5,4.9l0,0l-5.3-1.7
		l-4.2,0.8l-1.8-0.9l-4-6.1l-6.2-1.8l0.7-2.8l-1.9-1.2l-6.3,3.6l-5.7-3.1l-1.1-0.8l0.5-2.2l2.2-3.2l-1.8-1.6l-7-2.8l2-4.6l-3.2-0.4
		l-0.2-1.2l-12.1-2.1l-0.2-2.1l-4-0.2l-2.6,0.9l-3.1,7.7l-2,1.2l-8.9-13.5l-2.7-6.1l-0.3-11.2l-2.1-3.5l-0.3-2.4l3.5-6.5l-1.2-2.6
		l-1.9-1.3l0-1.3l4.5-4.4l0.9-3.5l2.2-0.8l0.9-2.2l-1-1.6l1.7-1.3l-2.9-3.5l-0.3-0.9l1.2-0.4l0-0.9l-2-2.6l0.7-2.2l2.5-2.2l-1.3-4
		l0.6-1.4l1,0.2l2-1.7l0.9-2.9l0.9,0.4l1.1-1.1l1.9-0.2l1.1-2.5l1.7,0.3l0.9-1.1l1.3,0.6l0.7-1.7l1.2-0.6l-1.2-1.7l0.4-0.7l3.3-0.6
		l-0.9-1l0.3-2.2l1.6-1.9l-1.9-1.5l1.1-0.9l-0.5-2.1l-2.1-0.9l1.4-3l-3.7-2.5l0.3-2.7l1.4-2.2l-0.9-2.3l-1.4-0.4l-2.1-3l-3.3,2
		l-0.7-3.5l-1.2-1.5l-1.4,0.4l-0.8,1.5l-0.9-0.4l-0.6-1.5l2-2.3l-2.9-0.8l-2-5.2l-2.4-2.3l-2.2,0.3l-1.4-3.4l-2.5,1.4l1,2.8l-0.6,1
		l-2.4-1.8l0.1-2.6l-1-0.4l-1.3-4.3l-3.4-3.9L209.4,312.8z"/>
	<path id="LT-PN" class="st0" d="M502,2.9l1.7-0.1l1.6,1.5l-1.5,3.9l0.6,2.2l4,8.7l1-0.2l2.5,2.8l-0.4,8.3l1.1,3.6l4.8,4.6l0.9,3.5
		l1.6,1l1.1-0.4l0.2,1.4l1.5,0.4l0.2,3l0.7,0.5l-0.7,1.4l1.4,1.1l-0.7,2.8l1.4,1.9l0.4,5.5l1.6-0.5l0.7,1.9l3.8,0.8l3.5,2.3h6.1
		l4.2-3.9l4.8,5l1.2,2.7l4.6,3.1l2.7-2.1l8.6-0.9l0,2.2l2.1,0.6l1.8-2.1l2.5,0.2l0.1,1.2l2.8,1l3.4-0.1l1.1-3.6l2.8-1.3l2.6,1.1
		l1.5,4.7l3.9,1.3l6.8-0.1l3.1-3.4l1.4,1.1l-0.7,3.2l2.6,2.4l-0.8,3.5l0.9,0.8l-1.7,1.7l0.3,1.6l6,2.3l3.3,2.9l7.4,1.8l1.6,5
		l2.8,1.9l0.4,2.2l-0.8,1.5l0.9,1.7l4.7-0.3l0.9,1.1l4.9,1.8l0.3,1.3l1.3-0.5l2.6,1l2.9,3.6l1.8-0.5l4,2.4l0,0l-6.4,1.2l-4,4.3
		l-0.3,2.8l2.6,3.6l-1.8,3l0.2,2.7l-8.9,1.8l1,6.8l-0.5,1.7l-1.1,0.8l-4,0.2l-2.8-1.4l0.1,5l-1.8-0.5l1.4,3.9l-1.2,1.9l-0.6,4.2
		l-4.2-0.7l-2.7-1.8l-4.1,1.4l-0.7-0.5l0,3.2l-1.2,1l1,0.1l0,3.7l-2.1,0.5l-3.1,3.6l-0.9,0.2l-0.7-4.6l-1.1-0.4l-2.7,2.5l-2.9-1
		l-1.4,0.7l-1.9-2.3l-2.1,5l-5-1.7l-1.1,2.7l-1.7,0.1l-3.4-1.7l0.8-2.3l-3.4-1.2l-1.3,2.6l-9.9-7.6l-3,0.7l-1.6,3.4l-2.5,2.4
		l-1.1-0.7l-3.5,1.2l0.3,4l1.7,0.7l-1.1,2.8l-2-1.1l-2.2-3l-3,0.4l0,0.6l-18.3,7l-1.8-4.6l1.9-2.8l-4.5,0.5l-1.9-2l-6.5-1.2
		l-0.4-1.1l-2.1-0.8l-6,4.2l-3.2-1.3l-4.4,0.7l-0.4,3.5l-2.6-0.4l-0.2-1.8l-2-1.9l-5.3,2.9l-2.6-1.2l-2.3,1.1l-2.8-2.7l-1.3,0.8
		l0.4,4l-1.2,3.9l1.4,0.1l0.2,1l2.1-0.1l1.6,2.2l-1.2,0.3l-0.7,2.2l-1.7,1l-3.4-1.8l0.9-1.6l-6.6,1.5l0.1,4.2l1.2,0.7l2.3-0.5
		l1.5-1.6l2.5,1.8l1.4,3.1l0.2,4.4l-1.2-0.2l-5.1,2.3l-1.4,4l1.5,3.9l-2,1.5l1,2.1l-2.4,4.3l0.2,2.4l0,0l-1.5,0.6v1.1l-2.1,0.5
		l1.6,2.9l0,3l1.6,2.4l-1.3,3.2l-5.8,2.6l-4-0.6l-1.4-1.4l-0.9,0.5l-1-0.8l-0.9,0.5l0.5,4l-2.5,1.2l1,3l-4.2,2.4l0.4,2.3l-5.6-0.4
		l0,0l-2.4-0.2l-3.8-3.3l0.3-3.9l-3.1-2l-0.9,0.8l-0.8-1l-1.4,0.7l-3.5-2.3l-0.8-1.9l-1.7,3.5l-6.1-2.3l-0.2-3.2l-5.1-2.1l-0.7,5.1
		l-4.9-0.2l-1.8,2.4l-1.7,0.8l-1.7-3l-2.4-0.2l-1.5,2.3l-5.7-1.3l-1-1l1.8-6.2l-2.7,0.5l-7.4-7.7l-3,0.4l-0.1,1.4l-3-2l-3.3-3.9
		l-0.8-2.5l2.2-0.9l-3-4.1l0,0l1.7-5l0.9-0.3l1-4.9l0.7,0l-0.3-5.1l6.5,2.3l1.3-2.4l5.3,0.6l0.5-1.1l1.5-0.1l-1.1-3.4l-1-0.2
		l0.1-3.6l-0.9-1.7l0.5-2.4l1.5,1l0.9-0.5l0.4-1.7l2.8-0.6l0.5-1.4l-4.6-3.4l0.4-2.7l1.1,0.3l-0.5-1.4l0.8-3.2l-1.2,0.3l-0.7-2.2
		l-2.1-0.5l1.7-2.5l-1.9-4.2l-4,0.8l-0.7-3.5l-1.2-1.1l-0.9-7.1l-1.1-1.2l7.6,1l-1.7-3.9l3.6,0.9l0.5-2.8l3-0.9l0.1-1.2l3.4-0.6
		l-1.1-4.4l2.4-4.6l-0.2-6.2l-3.6,0.3l-1.6-2.8l-2.6,1l-0.3-1.6l-1.6,0.3l-0.6-1.8l1.9-5l-0.7-3.4l2.6-3.1l-0.7-1.7l0.5-3.4l1.7,0.7
		l1,1.8l1-1.3l1-7l-0.5-2l4-1.1l-0.2-2.1l1.7-2.2l-0.1-3.4l1.1-0.4l0.7-2.9l1.5,0.8l4.3-1.2l0.6-1.3l-1-0.6l0.8-2.1l-0.6-0.8
		l0.7-5.8l-3.2,0.6l0.5-3.7L410,61l-4.3-2l-0.8-2.8l0.7-0.4l-0.2-1.9l-0.9-0.1l-0.8-1.9l0.7-2.5l3.3-0.9l0.2-1.8l0,0l2.8,0.3
		l3.6-3.6l10.7-4.2l-0.3-2.9l6.5,0.5l2.4,5.5l4.5-1.2l3.8,3.8l4,0.8l1.4-2.3l7.3-3.4l7.2-1.1l0.6-4l-0.9-3.6l1.4-2.3l2.7-1.1
		l2.5-2.7l0.4-6.2l7.8,0.2l2.3-2.8l-0.4-3l7.1-0.5l2,0.9l3.2-3l0.2-2l2.3,0.8l0.5,1.7l4.2-0.9l0.8-1l-0.9-3.8l2.3-3L502,2.9z"/>
	<path id="LT-SA" class="st0" d="M254.8,9.9l2.3,0.2l1.4,1.9l2.9,0.1l2,7.4l-1.7,0.8l2.8,9l2.4,2.1l3.5-0.7L273,35l2.5-0.7l0.6-1.7
		l8.3-5.1l-1.3-3.7l0.9-1.1l-1-1.9l13.9-0.8l4-2.7l9.5,1l4,2l2.7,4.2l5.8,1l3.4,2.6l4.4,0.8l11.2-6.6l16.7-2.8l1.7,1.3l0.1,1.5
		l-2.3,6.1l0.4,2.7l2,0.6l2.1-4.4l2.5-0.5l1.4,0.7l10.8-0.2l2,2.2l11,0l0.9,4.5l3.3,2.9l0,4l6.2,0.6l0.1,1.6l2.4,2l-0.2,2.7l5.1-0.9
		l0,0l-0.2,1.8l-3.3,0.9l-0.7,2.5l0.8,1.9l0.9,0.1l0.2,1.9l-0.7,0.4l0.8,2.8l4.3,2l-1.3,1.6l-0.5,3.7l3.2-0.6l-0.7,5.8l0.6,0.8
		l-0.8,2.1l1,0.6l-0.6,1.3l-4.3,1.2l-1.5-0.8l-0.7,2.9l-1.1,0.4l0.1,3.4l-1.7,2.2l0.2,2.1l-4,1.1l0.5,2l-1,7l-1,1.3l-1-1.8l-1.7-0.7
		l-0.5,3.4l0.7,1.7l-2.6,3.1l0.7,3.4l-1.9,5l0.6,1.8l1.6-0.3l0.3,1.6l2.6-1l1.6,2.8l3.6-0.3l0.2,6.2l-2.4,4.6l1.1,4.4l-3.4,0.6
		l-0.1,1.2l-3,0.9l-0.5,2.8l-3.6-0.9l1.7,3.9l-7.6-1l1.1,1.2l0.9,7.1l1.2,1.1l0.7,3.5l4-0.8l1.9,4.2l-1.7,2.5l2.1,0.5l0.7,2.2
		l1.2-0.3l-0.8,3.2l0.5,1.4l-1.1-0.3l-0.4,2.7l4.6,3.4l-0.5,1.4l-2.8,0.6l-0.4,1.7l-0.9,0.5l-1.5-1l-0.5,2.4l0.9,1.7l-0.1,3.6l1,0.2
		l1.1,3.4l-1.5,0.1l-0.5,1.1l-5.3-0.6l-1.3,2.4l-6.5-2.3l0.3,5.1l-0.7,0l-1,4.9l-0.9,0.3l-1.7,5l0,0l-4.3,3.3l-1.3-0.6l-3.8,1.5
		l0.2,0.8l-10.7,4.4l0.2,1.6l-5.3,1.5l-1.6,3.1l-3.5,2.2l1,0.8l-0.7,2.1l-3.1,0.2l-2.3-1l-6.4,0.4l-0.9-4.4l1.1-3.1l-3.5-2l-0.7-1.4
		l-3.8,0.8l-0.1,0.9l-3.7,0.2l1.1,4.3l-0.6-0.2l-0.3,1.6l-1.3,0.7l-2.2-0.7l0.9-1.5l-4.9-2.3l-2,0.1l0-2.4l-2.7-3.6l-2.5-2.1
		l-2.2-0.3l-0.4-1l-1.1-0.2l-5.7,3.4l-0.5-1.9l-1,0.4l0.3,1.5l-2.5,2l-0.2-1.4l-1.9-0.2l-1.1-5.7l-1-1l0.6-2.5l-0.9,0.2l-0.7,2
		l-9.2,2.9l-2.2-0.3l-0.5-3.2l-3.5,0.7l0.7,2.3l-1,0.3l0.3,3.2l-2.8,0.3l-0.2,0.8l2.1,6.1l-0.7,1.1l-2.4-0.8l-0.8-1.3l-0.3,2.7
		l-1.9-2.1l-3.5,3.7l-0.4-0.7l-0.9,0.4l0.2,1l-1.2,0.8l0-1.2l-1.5,0l-2.2,1.2l-4.9,0.5l-5.1,4.9l-0.6-0.8l-1.8,0.9l0.6-1l-0.5-0.8
		h-2l-0.7,2.2l-0.7-0.2l-2.4-3.4l3.2-1.3l-0.9-0.5l1.2-1.7l-1.1-1.4l0.4-1.9l-1.5,0.6l-2.1-0.9l-2.1,1.2l-3.4-0.1l-2-2.3l-5.5,6.7
		l-1.6-1.1l-2.9,2.5l0,0l-6.9-1.2l0.1-1l3.1-1.8l-1-1.4l0.3-0.9l-2.4-3.1l-2.4-1.3l-3.2-5l0.6-3.4l-3.8,0.3l-2.7-6l-3.8-1l0.2-2.5
		l0,0l0.2-0.8l0,0l-0.1-1.5l1.4-2.4l-2.3-2.2l-1.2,0.2l-1.4-1.1l0.8-5.2l-1.6-3.4l0,0l1.5-2.8l4-0.3l1.7-1.4l0.4-3l-0.5-6.2
		l-1.5-0.7l0.7-1.9l-5.4-10.6l12.2-3l0.3-8.9l-1.8-2.3l1.1-1.4l7.4,0.6l1.8-1.4l0-1.2l1.9-0.7l2.9,2l0.4-1.5l-1.2-2.3l3.5,0l0.3-5
		l-1,0.2l-0.8-3.1l2.9-0.8l-0.6-2.2l-2.9-0.1l0.2-1.8l-1-0.1l-1.8-7.1l-2.8-1l1.3,5.8l-1.2,0.5l-1.2-1.3l-2.3,0.7l-2.1-0.7l0.4-3.1
		l-1.1-0.4l-1.4-2.9l1.8-2.1l1.6-0.2l0.8-4.5l1.3-1.8l-0.6-0.9l1.6-1.2l-1.3-1.5l-0.4-2.7l2.4,2.1l0.3-1.5l3.2-2.3l3.5,1.1l6.2-2.6
		l1.1,0.4l-0.9-3.6l-4-2.9l0-4.6l1.1-1l-0.5-1.4l-0.5,0.5l-1.4-1.3l-6.6,2.8l-2.3-0.3l-0.2,3.3l-1.5-0.4l-0.8,1.9l-3.7-0.7l-3.4-3
		L203,79l-3.3-0.1l0.2,1.3l-2.1,0.9l-3.3-0.5l-0.2-1l-5.6-0.3l1.4-2.2l1-0.1l0.2-2.4l-0.9-0.1l-1.2,1.6l-1.3-0.4l2-5.1l-1.7-1.8
		l-0.7,1.1l-2.6-1.2l0.1-1.5l1.5-8.7l1,0l-0.3-1.4l0.9-0.4l1.1-8.8l4.9,0l2.4-1.5l1.5-7.5l-2.5,0.3l-0.2-2.2l-1.7-1.5l2.9-0.5
		l5.6,1.1l0.6-2.6l8,1.5l3-7l-1.7-0.6l0.1-1.1l-1.8-1.8l-1-2.6l6.6,0.2l0.2-0.9l0,0l1.9,0.3l2.7,2.6l2.2-0.5l3.8-4.1l16.4,1.1
		l1.8-1.7l3.6-0.2l3.4-1.8l-0.3-0.8l1.4-0.7l-0.1-1.1l-1.3-0.2l-0.4-1l2-1l0-1.8L254.8,9.9z"/>
	<path id="LT-TA" class="st0" d="M118.9,195.9l12.7-3.1l1.4-1.2l1,1.9h3.7l-0.2-1.4l3-1.7l-0.2-2.6l2.3-1.4l0.1-2.5l2-0.9l0.3-1.1
		l4.1,1.9l0-1.8l4-2.9l4.9-0.8l8.1-4.1l6.9,5.2l1-2.1l1.1,0.7l1.8-0.6l5.4,3.8l5-2.9l4,1.7l3.3-2.2l0,0l1.6,3.4l-0.8,5.2l1.4,1.1
		l1.2-0.2l2.3,2.2l-1.4,2.4l0.1,1.5l0,0l-0.2,0.8l0,0l-0.2,2.5l3.8,1l2.7,6l3.8-0.3l-0.6,3.4l3.2,5l2.4,1.3l2.4,3.1l-0.3,0.9l1,1.4
		l-3.1,1.8l-0.1,1l6.9,1.2l0,0l1.9,1.3l-0.2,1.5l-2.7,1.8l1.4,1.1l1.9,7.2l3-0.6l0.7-1.4l1.7,0.1l0.2,3.8l-1.6,1.7l0.6,2.5l2.3-0.1
		l0.9,2.4l3.5-1.1l1.7,0.6l1.6,3.1l0.2,4.2l-2.3,1.7l-0.2,3.5l2.6,1.2l4.3-1l0.1,2.5l2.5,1.6v4.3l1-0.4l0.8-2.1l2.2,0.2l0.1-2.4
		l4.6-0.6l-0.8-2l1.1-0.5l1.1,2.2l5-1.5l-1.3,5.9l3.7,1.1l2.5,2.1l-2.9,4l0.5,1.2l7.9,0.5l1.5-2.9l5.7,1.3l2.9-0.6l1.5-1.9l2.5,0.8
		l1-1.3l1,3.3l0,2.1l-1.3,0.7l0.4,1.8l2.3,0.1l1.4-1l0.2,0.9l6.5-0.6l1.8,1.3l2.7-0.2l1.1-1.8l0.6,0.7l6.2-0.9l1.2,1.1l-0.2,4.4
		l2.5,1.4l2.1-0.9l1.1,1.5l4.2-1.9l0.3,1.4l6.4,1.9l-3.5,9.6l0,8.2l-3.7,5.2l-1.2,3.8l-3.6,2.5l0,0l-3.1-0.3l-4.4,1.6l-3.5,0
		l-18.3-4.8L278,308l-9.7-3.1l-5.4,1l-10,4l-10.5-1.1l-4.7,2.5l-4.2,0.1L229,315l-10.3,2.3l-3-0.6l-6.2-4.1l0,0l-5,0.7l-7.3,4
		l-3.3,0.8l-4.7-1.9l-5.1-0.2l-5.3-1.8l-9.1-0.5l0,0l-2.1-9.2l0.7-2.1l-0.5-1.6l1.3-2.1l-0.8-1.2l1.9-0.4l1.9,1.1l1.2-0.8l-2.8-2.5
		l-3.5,0.2l-5.3-1.8l-3.8,0.8l-3.6-4.1l-1.3,1.2l-5.4-0.7l-5.8,1l-1.8-7.5l-2.6-5.7l1.2-3l-5.7-2.8l-2.5-2.7l-3.9-0.1l-6.5-2.3
		l1-3.1l5.9-8.3l1.7-1l0.1-1.6l3.9-3.5l0.6-2.4l3.3-5l0.5-2.9l-0.8-3.1l-1,0.2l-1.1-2.9l-4.2,0.8l-5.8-3.4l-5.1,2.9l-1.3-0.1
		l-0.6-9.4l-2-7.4l-1.7,0.7l-1.8-4.8l-0.2-4.8l2.1-2.2l-0.6-0.7l-2.2,1.1l-0.6-0.5l2.8-3.9l1,0.2l0.9-1.6l0.9,0.4l2.8-1.8l-1.1-1.3
		L118.9,195.9z"/>
	<path id="LT-TE" class="st0" d="M150.6,6.2l4.6,2.5l5.3-1l1,2.8l2.3,0.6l1.3,1.6l8.9-1.4l0.9,1.7l1.7,0l2.1,1.6l2-1.8l3.1,0.2
		l2.8-1.9l8.3,1.1l4.2,2.8l2.2-0.2l3.5,1.4l3.2-0.6L209,17l3.3,0.3l3.7,4.3l0,0l-0.2,0.9l-6.6-0.2l1,2.6l1.8,1.8l-0.1,1.1l1.7,0.6
		l-3,7l-8-1.5l-0.6,2.6l-5.6-1.1l-2.9,0.5l1.7,1.5l0.2,2.2l2.5-0.3l-1.5,7.5l-2.4,1.5l-4.9,0l-1.1,8.8l-0.9,0.4l0.3,1.4l-1,0
		l-1.5,8.7l-0.1,1.5l2.6,1.2l0.7-1.1l1.7,1.8l-2,5.1l1.3,0.4l1.2-1.6l0.9,0.1l-0.2,2.4l-1,0.1l-1.4,2.2l5.6,0.3l0.2,1l3.3,0.5
		l2.1-0.9l-0.2-1.3L203,79l2.5,0.8l3.4,3l3.7,0.7l0.8-1.9l1.5,0.4l0.2-3.3l2.3,0.3l6.6-2.8l1.4,1.3l0.5-0.5l0.5,1.4l-1.1,1l0,4.6
		l4,2.9l0.9,3.6l-1.1-0.4l-6.2,2.6l-3.5-1.1l-3.2,2.3l-0.3,1.5l-2.4-2.1l0.4,2.7l1.3,1.5l-1.6,1.2l0.6,0.9l-1.3,1.8l-0.8,4.5
		l-1.6,0.2l-1.8,2.1l1.4,2.9l1.1,0.4l-0.4,3.1l2.1,0.7l2.3-0.7l1.2,1.3l1.2-0.5l-1.3-5.8l2.8,1l1.8,7.1l1,0.1l-0.2,1.8l2.9,0.1
		l0.6,2.2l-2.9,0.8l0.8,3.1l1-0.2l-0.3,5l-3.5,0l1.2,2.3l-0.4,1.5l-2.9-2l-1.9,0.7l0,1.2l-1.8,1.4l-7.4-0.6l-1.1,1.4l1.8,2.3
		l-0.3,8.9l-12.2,3l5.4,10.6l-0.7,1.9l1.5,0.7l0.5,6.2l-0.4,3l-1.7,1.4l-4,0.3l-1.5,2.8l0,0l-3.3,2.2l-4-1.7l-5,2.9l-5.4-3.8
		l-1.8,0.6l-1.1-0.7l-1,2.1l-6.9-5.2l-8.1,4.1l-4.9,0.8l-4,2.9l0,1.8l-4.1-1.9l-0.3,1.1l-2,0.9l-0.1,2.5l-2.3,1.4l0.2,2.6l-3,1.7
		l0.2,1.4H134l-1-1.9l-1.4,1.2l-12.7,3.1l0,0l-6.1-5.1l-4.9,1.6l-0.3-5.4l-1.5-0.2l-1.7-2.1l-0.1-1.8l1.6,0.4l-0.6-3.7l1.5-1.8
		l0.2-2.8l2.3-2.1l-0.3-0.7l-2.7,0.6l-1.2-1.8h-2.1l-1.7-1.8l0.7-3l1.2-1l-0.1-6l-2.4-1.5l-1,2.4l-1.6,0.6l-0.7-1.6l-1.1,1.5
		l-6.2-3.1l-2.1,2.7l-2.6-0.7l0.2-4l1,0.1l0.2-0.9l-1.2,0.3l-0.8-0.8l0.6-2.4l-1.5-0.8l-0.3-1.4l-2.4-1.1l-1-3.4l-1.5,0.1l0.3,3
		l-1.1,0l-1.4,1.7l-6-3.8l2.3-6l1.6,1l-0.8-3.6l0.6-0.7l2.2,0.2l0.1-2.2l2.2-1.2l1.8,0.3l0.5-1.6l-0.8-1.4l1.7-2.2l2,0.4l1.4-1.4
		l-3-3.2l-2-1.1l-1.1,0.4l-0.6-2.3l2.3-0.1l-0.1-5.4l-1-2.1l3.2-7.2l-4.5-1.9l1.5-3.6l3.9-0.1l2.6,2.1l1.2-1l2,0.5l3.3-8l1-0.2
		l-0.4-1l0.9-0.1l2.7-7.8l2.9,0.6l2.7-7l3.1,0.3l0.2-0.7l8.4,3.2l-0.8-4.8l-1.5-1.7L113,74l2,0.3l-0.1,1.4l6.9,1v1.1l2,0.8l0.9-1.4
		l-0.5-1l1.8-2.1l1.1-10.1l1.7-0.1l0.8-5.3l6.1,1.1l0.2-3.4l-3.3-3.3l1.1-1.4l-0.8-3.9l-1.2-0.6l-0.7-3.6l-1-0.2l1-10.9l-5.8-0.6
		l0.5-7.6l3.6,0.2l1.3-0.9l-0.6-2.6l0.6-2.2l0,0l2.7-8.5l2.4-0.3l0.3-2l2.5-0.1l1.5,1.6l0.6-0.9l1.9,0.1l0.6-1.1l1.1,0.6l1.2-1.2
		l1.5,0.5L150.6,6.2z"/>
	<path id="LT-UT" class="st0" d="M662,132.5l2.7,2.4l2.1-0.2l5,6.3l0.8,4l-0.5,1.9l4.8,10.2l5.4,5.2l4.7,0.5l2,2.5l2.3,5.9l4.9-1.2
		l5.3,1l3,2.3l0.6,1.8l2.7,0.1l0.8,1.5l1.6,0.6l5-0.4l0.6,0.9l2.9,0.2l3.9-1.3l0,5.5l1.8,0.2l0.9,6.1l-2.2,3.8l1.1,1.7l0.1,6.4
		l-2.9,2.4l-1.2-0.5l-3.8,6.2l-4.9,2.2l-2.2,4.2l2,5.5l1.7,0.4l1.3,2.4l-3,4.3l1.8,2.6l-2.1-0.2l2.2,6.6l-1.3,1.1l0.7,4.1l-2.9,0.1
		l-3.7,4.1l-1.9-0.5l-1.5,0.6l-0.7,3l-3.5,1.7l1.3,1.4l3-0.1l5.1,2.7l3.5,0.1l2.4,2.3l2.6-1.5l0.3,1.4l1-0.6l1.6,0.8l1.4-1.5
		l-0.5-1.3l1.8-0.7l-0.3,2.1l0.8,0.8l1.7-2.9l1.8,1.1l0.8-2.1l1.9,1.7l3.4,0.6l1.5,1.5l5.6-0.2l6.3,1.6l0,1.5l1.9,0.4l0.9,2.1
		l-0.6,4.2l-4,1l-2.8,3.2l-4.4,1.7l0,0l-0.4-0.7l2.5-1.6l-11.6,0.4l0.1,2.9l-1.8,0.3l0.8-0.8l-0.6-1.8l-3.5-0.2l0.3,1.4l-2.1,0.2
		l1.6,0.9l0,0.9L721,274l0.2,1.7l-2.5,1.8l0.2,0.9h-4.1l0.1,0.7l-2.1,1l-2.6-1.3l-2,2.4l-3.1-0.6l-1.1,0.7l-3.4-1.6l-1.3,2.4
		l-1.1-1.3l-5.3-0.5l-2.8-2l-1.4,0.9l-7.4-1.8l-2.1,0.9l-1.7-1.1l-0.8,1l0.6,0.7l-1.8,0.6l-3.8-5.6l-1.2,2l-2.6-0.3l-0.3-0.8
		l-1.2,3.9l-1.3,0.2l-3.3-0.7l-0.1-1.1l3-4.6l1.1-0.2l-4.2-2.2l0.1-2.3l-1.4-0.8l1.2-1l-0.2-1.1l-4.1-1.9l-1.8,1.8l-0.7-1l-4.3-1.3
		l-0.2-2.9l-0.3,3.6l0.7,0.2l-1.4-0.4l-0.4-2.8l-0.6,2.6l-2.7,1.9l2.9-0.3l-1.7,2.3l-0.8-0.7l-3.4,0.6l-0.7,1.5l-3.4-1.9l-2,1.3
		l-1.3-1.3l-0.4-2.2l-1.2,0.1l0.2,2.3l-1.8-0.9l-0.8,1.8l-2-1.5l0.3-2.2l-3.4-2.4l-4.5,1l1.8,1.9l-3.5,3.1l-1.5-2.3l0.5-1.2
		l-4.8-5.9l-4.5,4l0.1-1.8l-1.5,2.2l1.2,0.4l-2.3,1.7l-1.2,4.5l0.4,1.2l-3.6-2.2l0.3,2.4l1.1,0.3l0.5,1.4l-0.8,0.5l0.5,0.9l1.3-0.1
		l0.3,1.6l-1.1,0.2l-1-1l-2.7,0.5l-1.4,5.6l1.7,0.1l-1.5,2.1l-1.1-0.2l-0.4,2.4l1,2.7l2.6,0.6l1,1.7l3.1,0.6l0.1,5.4l1.4,0.3
		l2.7,3.5l1.9-0.6l0.3,1.3l4.2,1.4l1,1.7l-2.5,0.2l-0.6,2.1l-0.8,0.1l-0.6-1.7l-2.1,2.4l2.2,1.1l-0.5,2.2h-1.4l0.5-1.2l-3,1.5
		l0.8,2.4l1.1-2l1.2,0.4l-0.8,2.6l-1.3,1.1l1.1,0.9l-1.6,1.3l1.4,2.4l1.7-0.7l0.2,1l-6.2,0.9l-1.2-2.6l-1.3,1l-3.4,0.2l-0.7-2.1
		l0.7-1l-4.9-2.4l-3.1,1.7l-2.3-0.2l-1-1.3l-0.3,3.5l-1.9-0.4l-0.5-1.4l-2.7,0.8l-1.1,3.8l-3.9-0.7l-7.7,1.8l-5-0.7l-1.7,1.5
		l-5.6-0.7l-2.8-2.7l-6.1-0.2l-6.1,1l-0.6-1.2l2.7-2.5l-2-3.8l0.1-2.7l-1.1,0.2l-1.7-1.4l-3.5,0.3l-0.7-1l-1.2,1.3l-1.2-1.5l0.8-1.9
		l-0.8-1.2l1.6-2.1l-0.2-2.1l1.8-1.4l-0.9-3.3l2.5-0.2l5.4-2.5l0.8-1.5l-1.2-2.1l1.1-2l4.2-0.2l-1.6-1.5l-0.8,0.7l-0.5-0.9l-2.2,0.5
		l-0.3-3.1l-1.7-1.4l-4.6,1.7l-2.5-2.8l3.2-4.4l1.1-6l-4.3,0.9l-1.5,2.4l-0.5-1l-5-2.2l0.5-3l-1.1-2.3l-2-0.5l0.4-2.4l-1.1-1.6
		l-2.3,0.9l-0.4-1.4l-2.2,0.7l-1.6-0.5l-3.2,1.1l-2-1l-0.5-7l-1.3-3.4l-8.3,3.6l-1.6-0.5l1-3.1l-7.1,0.8l-6.6-4.4l-0.5,0.4l0.5-7
		l-1.5-1l1.6-3.6l2.6,1.8l1.4-5.3l-5.4-2.4l-2.1-7.3l-0.9,0.2l0.2,0.8l-2.3,0.2l-2.8-6l-3.1-0.5l-1.7,1.8l-1.1-0.6l-1.7,1.2
		l-1.3-0.9l0.1-4.3l0,0l-0.2-2.4l2.4-4.3l-1-2.1l2-1.5l-1.5-3.9l1.4-4l5.1-2.3l1.2,0.2l-0.2-4.4l-1.4-3.1l-2.5-1.8l-1.5,1.6
		l-2.3,0.5l-1.2-0.7l-0.1-4.2l6.6-1.5l-0.9,1.6l3.4,1.8l1.7-1l0.7-2.2l1.2-0.3l-1.6-2.2l-2.1,0.1l-0.2-1l-1.4-0.1l1.2-3.9l-0.4-4
		l1.3-0.8l2.8,2.7l2.3-1.1l2.6,1.2l5.3-2.9l2,1.9l0.2,1.8l2.6,0.4l0.4-3.5l4.4-0.7l3.2,1.3l6-4.2l2.1,0.8l0.4,1.1l6.5,1.2l1.9,2
		l4.5-0.5l-1.9,2.8l1.8,4.6l18.3-7l0-0.6l3-0.4l2.2,3l2,1.1l1.1-2.8l-1.7-0.7l-0.3-4l3.5-1.2l1.1,0.7l2.5-2.4l1.6-3.4l3-0.7l9.9,7.6
		l1.3-2.6l3.4,1.2l-0.8,2.3l3.4,1.7l1.7-0.1l1.1-2.7l5,1.7l2.1-5l1.9,2.3l1.4-0.7l2.9,1l2.7-2.5l1.1,0.4l0.7,4.6l0.9-0.2l3.1-3.6
		l2.1-0.5l0-3.7l-1-0.1l1.2-1l0-3.2l0.7,0.5l4.1-1.4l2.7,1.8l4.2,0.7l0.6-4.2l1.2-1.9l-1.4-3.9l1.8,0.5l-0.1-5l2.8,1.4l4-0.2
		l1.1-0.8l0.5-1.7l-1-6.8l8.9-1.8l-0.2-2.7l1.8-3l-2.6-3.6l0.3-2.8l4-4.3l6.4-1.2l0,0l0.9,3.6l5.4,9.2l3.6,4.4L662,132.5z"/>
	<path id="LT-VL" class="st0" d="M577.1,486.5l-1.8-0.5l0.3-1.2l3.5-0.5L577.1,486.5z M471.2,212.6l-0.1,4.3l1.3,0.9l1.7-1.2
		l1.1,0.6l1.7-1.8l3.1,0.5l2.8,6l2.3-0.2l-0.2-0.8l0.9-0.2l2.1,7.3l5.4,2.4l-1.4,5.3l-2.6-1.8l-1.6,3.6l1.5,1l-0.5,7l0.6-0.4
		l6.6,4.4l7.1-0.8l-1,3.1l1.6,0.5l8.3-3.6l1.3,3.4l0.5,7l2,1l3.2-1.1l1.6,0.5l2.2-0.7l0.4,1.4l2.3-0.9l1.1,1.6l-0.4,2.4l2,0.5
		l1.1,2.3l-0.5,3.1l5,2.2l0.5,1l1.5-2.4l4.3-0.9l-1.1,6l-3.2,4.4l2.5,2.8l4.6-1.7l1.7,1.4l0.3,3.1l2.2-0.5l0.5,0.9l0.8-0.7l1.6,1.5
		l-4.2,0.2l-1.1,2l1.2,2.1l-0.8,1.5l-5.4,2.5l-2.5,0.2l0.9,3.3l-1.8,1.4l0.3,2.1l-1.6,2.1l0.8,1.2l-0.8,1.9l1.2,1.5l1.2-1.3l0.7,1
		l3.5-0.3l1.7,1.4l1.1-0.2l-0.1,2.7l2,3.8l-2.7,2.5l0.6,1.2l6.1-1l6.1,0.2l2.8,2.7l5.6,0.7l1.7-1.5l5,0.7l7.7-1.8l3.9,0.7l1.1-3.8
		l2.7-0.8l0.5,1.4l1.9,0.4l0.3-3.5l1,1.3l2.3,0.2l3.1-1.7l4.9,2.4l-0.7,1l0.7,2.1l3.4-0.2l1.3-1l1.2,2.6l6.2-0.9l-0.2-1l-1.7,0.7
		l-1.4-2.4l1.6-1.3l-1.1-0.9l1.3-1.1l0.8-2.6l-1.2-0.4l-1.1,2l-0.9-2.4l3-1.5l-0.5,1.2h1.4l0.5-2.2l-2.2-1.1l2.1-2.4l0.6,1.7
		l0.8-0.1l0.6-2.1l2.5-0.2l-1-1.7l-4.2-1.4l-0.3-1.3l-1.9,0.6l-2.7-3.5l-1.4-0.3l-0.1-5.3l-3.1-0.6l-1-1.7l-2.6-0.6l-1-2.8l0.4-2.4
		l1.1,0.2l1.5-2.1l-1.7-0.1l1.4-5.6l2.7-0.5l1,1l1.1-0.2l-0.3-1.6l-1.3,0.1l-0.5-0.9l0.8-0.5l-0.5-1.4l-1.1-0.3l-0.3-2.4l3.6,2.2
		l-0.4-1.2l1.2-4.5l2.3-1.7l-1.2-0.4l1.5-2.2l-0.1,1.8l4.5-4.1l4.8,5.9l-0.5,1.2l1.5,2.3l3.5-3.1l-1.8-1.8l4.5-1l3.4,2.4l-0.3,2.2
		l2,1.5l0.8-1.8l1.8,0.9l-0.2-2.3l1.2-0.1l0.4,2.2l1.3,1.3l2-1.3l3.4,1.9l0.7-1.5l3.4-0.6l0.8,0.7l1.7-2.3l-2.9,0.3l2.7-1.9l0.6-2.7
		l0.4,2.8l1.4,0.4l-0.7-0.2l0.3-3.6l0.3,2.9l4.3,1.3l0.7,1l1.8-1.8l4.1,1.9l0.2,1.1l-1.2,1l1.4,0.8l-0.1,2.3l4.2,2.2l-1.1,0.2
		l-3,4.6l0.1,1.1l3.3,0.7l1.3-0.2l1.2-3.9l0.3,0.8l2.6,0.3l1.2-2l3.8,5.6l1.8-0.6l-0.6-0.7l0.8-1l1.7,1.1l2.1-0.9l7.4,1.8l1.4-0.9
		l2.8,2l5.3,0.5l1.1,1.3l1.3-2.4l3.4,1.6l1.1-0.7l3.1,0.6l2-2.4l2.6,1.3l2.1-1l-0.1-0.7h4.1l-0.2-0.9l2.6-1.8l-0.2-1.7l1.3,0.2
		l0-0.9l-1.6-0.9l2.1-0.2l-0.3-1.4l3.5,0.2l0.6,1.8l-0.8,0.8l1.8-0.3l-0.1-2.9l11.6-0.4l-2.5,1.6l0.4,0.7l0,0l-2,2.9l0.3,5.2
		l-3.2,3.4l-1.3-1.1l-2.2,1.6l1.4,4.6l2.1,1.1l-1.1,1.6l-2-0.8l-0.7,2.6l-2.5-0.9l-4.1,3.1l-4.7-1.4l-5.4,2.3l-3.3-3.7l-4.5,2.6
		l-0.3,2.4l-2,1.7l-4.3-2.2l-1.5,0.6l-0.3-1l-2,1.6l-0.8-2l-4.5-1.6l-1.7,1.1l-2.5,0l0.3,2.1l-3.2,0.4l1.2,1l-1.2,1l-4.8,0.9
		l-4.3,2.8l-0.3,1l5.3,6l-1.2,0.5l0.3,1.2l-1.9-0.4l-0.7,0.8l-0.6,5.8l-1.7,4.4l-1.8,1.5l-0.4,3.5l-2.9,2l-3-0.7l-3.1,1.9l-2-0.8
		l-1.4,3.6l-3.9,0.5l-0.6,1.4l0.9,1.9l-3.4,1.2l1.2,1.4l-8.3-1.5l-2-2.1l-0.6,1l-4,1.1l-2.2,2.6l-0.9-0.3l-2,1.4l-2.5-1l-1.1,1.6
		l-2.4,0.1l-1,7l-4.5,3.8l0.2,1.3l-1.8,2.2l-3,1.9l0.6,3.2l-1.3,3.7l-2.8,0l-1,1.7l-1.1,3.5l1.7,7.5l-0.2,9.4l-1.4,4.5l0.7,3.9
		l-0.9-0.1l-0.2,0.9l1.6,9l-0.7,1.6l1.8,2.9l1,9.4l-1.3,2.8l-8.8,6.3l-3.1,6.1l-2.5,8.2l-2.1,0.4l-2.1,1.9l0.2,0.7l2.6-0.1l-1,1.8
		l1.3,5.7l-3.1,5.4l-1.4-0.1l-0.3-1l-0.9,2.2l0.8,3.7l-3.5,2.4l-1,4.7l-2.4,0.3l-0.2,2l1.9,0.3l0.3,3.7l4.6-1.7l0.2,1.4l1.2,0.5
		l2.5,0.8l1.7-1.6l1.3,1.4l2.6-2.3l2.7,0l3.2,5.2l-0.9,1.1l0.6,1.7l-0.7,1.5l1.3,1.3l1.2-0.9l3.6,1.2l1.9,6.2l2.5,1.6l1.2-0.8
		l-6.2,4.3l0.9-0.2l2.6,3.8l0.8,2.1l-1.2,2l1,3.4l1.1,0.8l1-0.4l0,1.7l-1.3,0.5l-0.4-1.3l-2,0l-1.3-2.1l-0.1,2.3l-1.5,0l-0.8,1.1
		l-0.2-1.2l-3.9-1.6l-0.2,2.5l-1.6,0.6l-0.6-0.6l-0.2,3.5h-2.7l-1.8,2.5l-1,0.1l-2.2-2.2l0.4-1.1l-3,0.5l-0.6-1.1l-4.1-1.2l-1.6,0.8
		l-2.4-1.8l-0.4-1.8l-2.6-2.4l0.6-2.3l5.9-2.5l0-3.7l-2.1-1.3l-0.2-2.2l0.5-0.4l0.9,1.2l1.3-1.1l1.6,1.2l1.7-0.4l-2.6-4.2l0.4-1.9
		l-2.1-2.3l0.9-1.5l-5.6-2.2l-0.3-5L579,479l-0.4,1.9l-2,0.1l0.2,1.4l-1.9,1l-1.9,0l0.3-1.5l-3.2,0.5l-0.9-0.6l-1.7,3.4l-2.1,1.6
		l-1.3-0.4l-2.5,1.1l-1.2,1.7l-2.3-0.6l-1.7,1.2l-1.8-1.3l-0.6,1.3l-4.5-2.5l-2.1,4.6l-2.3-2.5l-1.5,0.9l-2.5,4.8l0.2,3.6
		l-10.9,11.1l-5.5,7.5l-3-1.1l-4.3,0.7l-2.9-1.5l-2.3-3.5l0.5-1.3l-2.7-1.5l-11.2,5.4l-4.8-0.3l0,0l-1-3.4l-1.7-2.1l1.2-1.3l-1,0
		l-0.1-2.6l-8-3.5l1-1.8l-0.8-2.8l1.7-1.1l1.3,0.6l1.2-1.5l2.6,0.3l-0.3-3.4l1.7,0.6l0.3-1.6l3.4,0.2l1.8-4l3-0.3l-1.9-2.1l1.4-2
		l6.3-0.4l-1.7-5.9l1.1-2.5l-1.9-0.8l0.6-0.7l-0.7-3.6l2.2-0.7l-0.3-2.5l9-1.7l-0.3-2.6l2.9-0.7l-1-4.9l1.9-0.7l-0.8-3.1l-3.9,0.7
		l-1.7,1.4l-2.8-0.5l-4,1.6l-1.5,3.4l-0.5-1.8l-5.1,1.4l-1.9-0.4l0.1,1l-1,0.2l0.4,1.9l-5.4-0.1l0-1l-7.6,1l-1-1.3l-0.3,2.1l-1.4,0
		l-0.7,1.5l-1.5-4.4l1.1-1.4l0.1-3.1l-2.7-0.7l-3.6-3.6l-1.8,0.2l-0.9,1.3l-2.9-1l-1.2,2.4l-1-0.3l-1.5,1.2l-0.9-0.7l-0.3,4.9
		l-0.8,0.3l-0.6-1.2l-1.2,0.2l0,1.2l-2.2-1.4l0-2l-4.3,0.3l-1.3,1l-5.6-0.2l-2-2.7l-1.2,1.3l-0.9-0.7l0-1.7l2.4-2.6l-0.7-1.2
		l0.7-1.2l-1.6-2.3l-2.7,0.6l-1.1-2.1l3.4-1.6l-0.6-3.7l-1.2-0.1l-0.1-3.3l0.8-0.1l-1-1.6l0.6-1.5l0,0l1.7-6.8l-0.4-7.3l1.6,1.2
		l1.3-1.5l1.2,0.3l1.4-2.7l0.9,1l1.1-0.6l-1.5-4.9l-2.4,0l2.8-1.8l-1.9-5.6l-0.2-4l2.1-3.1l0.6,0.2l0-1.2l3.7-0.8l5.1,2.4l1-2.7
		l-0.6-3.2l1.1-0.1l0.2,0.9l2.7,0.3l1.4,2.5l2.4,0.3l1.7-0.8l0.4-1.5l-1.2-1.7l1.2-1.1l-0.5-1.6l1.1-0.6l-0.2-3.3l1.8-0.3l-0.3-2.2
		l-0.7,0.1l-0.7-1.8l1.3-1.9l0.3-4.7l5.4-3.5l5.3-0.7l0.2-1.5l1.4,1.3l1-1.7l1.2-0.2l-0.2,1.1l1.1-0.3l-1.7-12l1-0.3l-0.4-0.8
		l2.5-0.1l0.6-1l1.2,1.5l1.3-0.6l1.2-0.9l0.1-3.1l-1.7-1.8l-4-1.6l-2.1-3l0,0h-2.5l0,0l-5.1,1l-1.5-4.2l-5.1-2.2l-2.4-3.9l-5,0.1
		l-3.5-3.8l1.5-1.5l0.2-2.1l3.4-1.2l-0.6-3.5l5.2-0.9l0.4-0.9l-1.1-0.7l0.6-1.1l1.3,0l1.1-1.4l-1.7-0.4l-0.1-2.8l-1.9-2.2l-1.4-0.1
		l-0.1-0.7l-1.4,0.6l0.4-1.4l-1-0.2l0.6-1.8l-1.2-1.1l0-3.5l-1.5-0.4l-1.2,1l-2.2-2.6l0.3-1.2l-1.1-0.3l0.8-0.6l-2.4-2.8l1.8-1
		l0.7-1.6l-4.9-1l-0.5-1l0-2.1l-1.2-1.7l0.2-2.6l-1.4-2.2l3-4l-7.7-2.5l-0.3,1l-1.7-0.2l0-1.2l-2-0.2l2-10.4l-1,0.1l-0.1-2.5
		l-4.1-0.4l1.1-8.7l1.1-0.4l-0.3-3.9l1.9-1.1l0.3-3.1l2.7-1.1l0.3-5.2l0,0l5.6,0.4l-0.4-2.3l4.2-2.4l-1-3l2.5-1.2l-0.6-4l0.9-0.5
		l1,0.8l0.9-0.5l1.4,1.4l4,0.6l5.8-2.6l1.3-3.2l-1.6-2.4l0-3l-1.6-2.9l2.1-0.5v-1.1L471.2,212.6z"/>
</g>
<g id="vln_stat" transform="translate(550, 420)">
  <circle cx="0" cy="0" r="25" stroke="rgba(250, 140, 0, 1)" stroke-width="1" fill="rgba(250, 140, 0, 0.8)" />
  <text x="-1" y="0" dominant-baseline="middle" text-anchor="middle" font-style="bold" font-size="2em" fill="black">0</text>
</g>
<g id="kns_stat" transform="translate(390, 340)">
<circle cx="0" cy="0" r="25" stroke="rgba(250, 140, 0, 1)" stroke-width="1" fill="rgba(250, 140, 0, 0.8)" />
<text x="-1" y="0" dominant-baseline="middle" text-anchor="middle" font-style="bold" font-size="2em" fill="black">0</text>
</g>
<g id="klp_stat" transform="translate(30, 160)">
<circle cx="0" cy="0" r="25" stroke="rgba(250, 140, 0, 1)" stroke-width="1" fill="rgba(250, 140, 0, 0.8)" />
<text x="-1" y="0" dominant-baseline="middle" text-anchor="middle" font-style="bold" font-size="2em" fill="black">0</text>
</g>
<g id="pnv_stat" transform="translate(440, 160)">
<circle cx="0" cy="0" r="25" stroke="rgba(250, 140, 0, 1)" stroke-width="1" fill="rgba(250, 140, 0, 0.8)" />
<text x="-1" y="0" dominant-baseline="middle" text-anchor="middle" font-style="bold" font-size="2em" fill="black">0</text>
</g>
<g id="sia_stat" transform="translate(300, 100)">
	<circle cx="0" cy="0" r="25" stroke="rgba(250, 140, 0, 1)" stroke-width="1" fill="rgba(250, 140, 0, 0.8)" />
	<text x="-1" y="0" dominant-baseline="middle" text-anchor="middle" font-style="bold" font-size="2em" fill="black">0</text>
</g>
</svg>
          </div>
		  <div class="row ">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col" class="table_fix">Area</th>
                  <th scope="col" class="table_fix">Count</th>
                </tr>
              </thead>
              <tbody id="table_stats_area">

              </tbody>
			</table>
          </div>
        </div>
        <div class="col-sm col-md col-lg-3">
          <div class="row no-gutters">

            <div class="col-sm-4">
              <div class="card">
                <div class="card-body" style="padding:0.5rem">
                  <h6 class="card-title textFix" align="center" >Infected</h6>
                  <h4 class="card-text" align="center" id="infect_couter">0</h4>
                </div>
               </div>
              </div>    

            <div class="col-sm-4">
              <div class="card">
                <div class="card-body" style="padding:0.5rem">
                  <h6 class="card-title textFix" align="center" >Deaths</h6>
                  <h4 class="card-text" align="center" id="dead_couter">0</h4>
                </div>
               </div>
              </div>    
    
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body" style="padding:0.5rem">
                  <h6 class="card-title textFix" align="center" >Recovered</h6>
                  <h4 class="card-text" align="center" id="recover_couter">0</h4>
                </div>
               </div>
              </div>    
        
        </div>

          <div class="row table-wrapper-scroll-y table-scrollbar">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col" class="table_fix">Date&nbsp;&nbsp;</th>
                  <th scope="col" class="table_fix">Infected</th>
                  <th scope="col" class="table_fix">Deaths</th>
                  <th scope="col" class="table_fix">Recovered</th>
                </tr>
              </thead>
              <tbody id="table_stats">

              </tbody>
			</table>
		  </div>

          <div class="row table-wrapper-scroll-y news-scrollbar">
            <h6>Summary</h6>
			<ul class="timeline">
				<li>
					<a target="_blank" href="http://sam.lrv.lt/lt/naujienos/koronavirusas">sam.lrv.lt</a>
					<p>Koronavirusas: prevenciniai veiksmai ir aktuali informacija (informacija nuolat papildoma)</p>
				</li>
			</ul>
            <h6>Latest News</h6>
			<ul class="timeline" id="NewsFeed">
			</ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js" integrity="sha256-8zyeSXm+yTvzUN1VgAOinFgaVFEFTyYzWShOy9w7WoQ=" crossorigin="anonymous"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="./js/graph.js"></script>
	<script src="./js/map.js"></script>
	<script src="./js/news.js"></script>
  </body>
</html>